# homealone

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.local.yml  docker-compose.yml
.devcontainer/: devcontainer.json
.github/workflows/: ci.yaml  gradle.yml  release.yaml
config/: application-local.yml.template
kube/: ingress.yaml  production.yaml  secrets.yaml.template  stable.yaml  testing.yaml
src/integrationTest/java/: IkeaCheckerIntegrationTest.java
src/integrationTest/java/com/pochemuto/homealone/: TestConfiguration.java
src/integrationTest/java/com/pochemuto/homealone/marafon/: MarafonParserIntegrationTest.java
src/integrationTest/java/com/pochemuto/homealone/strida/: StridaCheckerIntegrationTest.java
src/integrationTest/resources/: application-integration-test.properties  application-integration-test.yml
src/main/java/com/pochemuto/homealone/: HomealoneApplication.java
src/main/java/com/pochemuto/homealone/bot/: BotConfiguration.java  BotController.java  BotProperties.java  HomeAloneTelegramBot.java  LongPollingBotImpl.java  Receiver.java  TelegramBot.java  TelegramHealthIndicator.java  User.java  UserId.java  UserRepository.java  WebHookBot.java
src/main/java/com/pochemuto/homealone/ikea/: IkeaChecker.java  IkeaListener.java  Item.java  ItemRepository.java  NewItemsMailSender.java
src/main/java/com/pochemuto/homealone/marafon/: Ingredient.java  MafaronScraper.java  MarafonLocalScraper.java  MarafonParser.java  MarafonProperties.java  Meal.java  MealRepository.java  UrlUtils.java
src/main/java/com/pochemuto/homealone/marafon/page/: LoginPage.java  PersonalAccountPage.java  SelectProgramPage.java
src/main/java/com/pochemuto/homealone/spring/: ApplicationProperties.java  CacheConfig.java  MetricConfig.java  SchedulingConfig.java
src/main/java/com/pochemuto/homealone/strida/: Bike.java  Item.java  StridaChecker.java  StridaItemRepository.java
src/main/java/com/pochemuto/homealone/utils/: ScreenShotUtil.java  WaitUtils.java
src/main/resources/: application-local.properties  application-local.yml  application.properties  application.yml
src/test/java/com/pochemuto/homealone/: HomealoneApplicationTests.java  Profile.java  Profiles.java
src/test/java/com/pochemuto/homealone/ikea/: IkeaCheckerTest.java
src/test/java/com/pochemuto/homealone/util/: CustomArgumentMatchers.java
src/test/resources/: application-test.properties  application-test.yml
