apiVersion: v1
kind: Secret
metadata:
  name: homealone-secrets
data:
  mail_username:
  mail_password:
  bot_testing_username:
  bot_testing_token:
  bot_username:
  bot_token:
  marafon_password:
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: homealone-config
data:
  stable: |
    spring:
      data:
        mongodb:
          username: ${MONGO_USERNAME}
          password: ${MONGO_PASSWORD}
          database:
          host:
          port:
          replica-set-name:

      mail:
        username: ${MAIL_USERNAME}
        password: ${MAIL_PASSWORD}
        host:
        port:

    bot:
      token: ${BOT_TOKEN}
      username: ${BOT_USERNAME}
      webhookPath: ${BOT_TOKEN}
      webhookUrl:

    marafon:
      login:
      password: ${MARAFON_PASSWORD}

  testing: |
    spring:
      data:
        mongodb:
          username: ${MONGO_USERNAME}
          password: ${MONGO_PASSWORD}
          database:
          host:
          port:
          replica-set-name:

      mail:
        username: ${MAIL_USERNAME}
        password: ${MAIL_PASSWORD}
        host:
        port:

    bot:
      token: ${BOT_TOKEN}
      username: ${BOT_USERNAME}
      webhookPath: ${BOT_TOKEN}
      webhookUrl:

    marafon:
      login:
      password: ${MARAFON_PASSWORD}

