apiVersion: v1
kind: Secret
metadata:
  name: homealone-secrets
data:
  mail_username:
  mail_password:
  bot_testing_username:
  bot_testing_token:
  bot_username:
  bot_token:
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: homealone-config
data:
  stable: |
    spring:
      data:
        mongodb:
          uri: mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@{hosts}/?replicaSet={rs}&authSource={db}

      mail:
        username: ${MAIL_USERNAME}
        password: ${MAIL_PASSWORD}
        host:
        port:

    bot:
      token: ${BOT_TOKEN}
      username: ${BOT_USERNAME}
      webhookPath: ${BOT_TOKEN}
      webhookUrl:

  testing: |
    spring:
      data:
        mongodb:
          uri: mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@{hosts}/?replicaSet={rs}&authSource={db}

      mail:
        username: ${MAIL_USERNAME}
        password: ${MAIL_PASSWORD}
        host:
        port:

    bot:
      token: ${BOT_TOKEN}
      username: ${BOT_USERNAME}
      webhookPath: ${BOT_TOKEN}
      webhookUrl:

