spring.application.name=Homealone
spring.boot.admin.client.url=http://spring-boot-admin:8283
spring.data.mongodb.host=mongo
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

cache.ikea.expire=2m

# define in secret
# spring.mail.host=
# spring.mail.port=
# spring.mail.username=
# spring.mail.password=
# bot.token=
# bot.username=
# marafon.login=
# marafon.password=

# mail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=true
