spring.application.name=Homealone
spring.boot.admin.client.url=http://spring-boot-admin:8283
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:h2:/data/database;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.generate-ddl=true

# define in secret
# spring.mail.host=
# spring.mail.port=
# spring.mail.username=
# spring.mail.password=
# application.bot.token=
# application.bot.username=
# application.marafon.login=
# application.marafon.password=

# mail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=true
